# vanguard-galaxy-stockpile

./: .gitignore  Makefile  README.md  VGStockpile.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGStockpile/: Plugin.cs  VGStockpile.csproj
VGStockpile.Tests/: SmokeTests.cs  VGStockpile.Tests.csproj
VGStockpile.Tests/Data/: FakeMaterialCatalog.cs  FakeMaterialCatalogTests.cs
VGStockpile.Tests/UI/: CompactNumberTests.cs  StationRowClickHandlerTests.cs  StorageGridBuilderTests.cs
VGStockpile/Config/: StockpileConfig.cs
VGStockpile/Data/: IMaterialCatalog.cs  JumpDistances.cs  MaterialCatalog.cs  MaterialCategory.cs  StationStorageReader.cs  StationStorageSnapshot.cs
VGStockpile/Diagnostics/: IconDumper.cs
VGStockpile/Locate/: IStationLocator.cs  StationLocator.cs
VGStockpile/Patches/: HudCanvasReadyPatch.cs  SidePanelReadyPatch.cs
VGStockpile/Shims/: IsExternalInit.cs
VGStockpile/UI/: CompactNumber.cs  GridResult.cs  GridRow.cs  HudAnchorScout.cs  SpriteLookup.cs  StationRowClickHandler.cs  StationStorageIcon.cs  StationStorageWindow.cs  StorageGridBuilder.cs
docs/: decomp-notes.md
