<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VGStockpile</AssemblyName>
    <Product>Vanguard Galaxy Stockpile</Product>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VGStockpile</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.6" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.10.*" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Condition="Exists('lib/Assembly-CSharp.dll')">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine.UI (Button, Image, layout groups) and TextMeshPro live in
         separate assemblies from the UnityEngine.Modules NuGet meta-package, so
         we have to reference them directly. Same publicize-and-commit pattern
         that VGBlueprintPin uses — stubs carry signatures only, the game's real
         runtime takes over in-game. Stubs themselves are committed (unlike
         Assembly-CSharp.dll which is a symlink to VGTTS's canonical copy). -->
    <Reference Include="UnityEngine.UI">
      <HintPath>lib/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VGStockpile.Tests" />
  </ItemGroup>

</Project>
