<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VGStockpile.Tests</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.6" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGStockpile\VGStockpile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Condition="Exists('..\VGStockpile\lib\Assembly-CSharp.dll')">
      <HintPath>..\VGStockpile\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="Exists('..\VGStockpile\lib\UnityEngine.UI.dll')">
      <HintPath>..\VGStockpile\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Condition="Exists('..\VGStockpile\lib\Unity.TextMeshPro.dll')">
      <HintPath>..\VGStockpile\lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
